# ayebeesee's Item Filter Script
# This scripts aims to:
	# Show all items you want to pick up with borders
	# Show Mirrors and fishing rods as purple because they're super rare
	# Show items you should consider picking up
	# Hide items you will never want
	# Shown items have smaller font size as to reduce screen clutter (generally rarer stuff is not smaller)
	# Rare items suitable for 2 chaos recipe have borders to indicate you should use them for the recipe
	# Rare items suitable for the 2 regal recipe have borders and highlight to indicate you should use them for the recipe
	# High level white jewelery is shown because it can be beneficial to alch these

# Show items you should pick up with borders
#
	# Show Misc
	Show
		Rarity = Unique
		SetBorderColor 175 96 37	
	Show
		BaseType "Map"
		SetFontSize 25
		PlayAlertSound 1 300

	# 2 Chaos recipe 
	# Low bases that are suitable for unidentified recipe
	# These have a border
	Show
		Rarity = Rare
		ItemLevel >= 60
		ItemLevel <= 74
		DropLevel < 40
		Class "Two Hand" "Helm" "Body Armour" "Boots" "Gloves" 
		SetBorderColor 255 255 119
		SetFontSize 25
	Show
		Rarity = Rare
		ItemLevel >= 60
		ItemLevel <= 74
		BaseType "Studded Belt" "Cloth Belt" "Iron Ring" "Paua Ring" "Unset Ring" "Coral Amulet" "Paua Amulet"
		SetBorderColor 255 255 119
		SetFontSize 25
		
	# 2 Regal Recipe 
	# Low bases that are suitable for unidentified recipe
	# These have a border and a highlight
	Show
		Rarity = Rare
		ItemLevel >= 75
		DropLevel < 40
		Class "Two Hand" "Helm" "Body Armour" "Boots" "Gloves"
		SetBackgroundColor 11 11 59
		SetBorderColor 255 255 119
		SetFontSize 25
	Show
		Rarity = Rare
		ItemLevel >= 75
		BaseType "Studded Belt" "Cloth Belt" "Iron Ring" "Paua Ring" "Unset Ring" "Coral Amulet" "Paua Amulet"
		SetBackgroundColor 11 11 59
		SetBorderColor 255 255 119
		SetFontSize 25

	# Show 6 sockets
	Show
		Sockets = 6
		Rarity = Normal
		SetBorderColor 200 200 200
		SetFontSize 25
		PlayAlertSound 4 300
	Show
		Sockets = 6
		Rarity = Magic
		SetBorderColor 136 136 255
		SetFontSize 25
		PlayAlertSound 4 300
	Show
		Sockets = 6
		Rarity = Rare
		SetBorderColor 255 255 119
		SetFontSize 25
		PlayAlertSound 4 300

	# Show quality gems
	Show
		Quality >= 1
		Class "Gem"
		SetBorderColor 27 162 155
		SetFontSize 25
	
	# Show moderately awesome currency at normal size
	Show
		BaseType "Divine Orb" "Exalted Orb" "Eternal Orb"
		SetBorderColor 170 158 130
		SetFontSize 35
		PlayAlertSound 4 300
	
	# Show good currency
	Show
		BaseType "Perandus Coin" "Chaos Orb" "Regal Orb" "Orb of Alteration" "Chromatic Orb" "Vaal Orb" "Orb of Chance" "Orb of Regret" "Orb of Alchemy" "Orb of Fusing" "Gemcutter's Prism" "Cartographer's Chisel" "Orb of Scouring" "Blessed Orb" "Jeweller's Orb"
		SetBorderColor 170 158 130
		SetFontSize 25
		
	# Show breach stuff
	Show
		BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
		SetBorderColor 170 158 130
		SetFontSize 25	
		
	# Show Jewels
	Show
		Class "Jewel"
		Rarity = Normal
		SetBorderColor 200 200 200
		SetFontSize 25
	Show
		Class "Jewel"
		Rarity = Magic
		SetBorderColor 136 136 255
		SetFontSize 25
	Show
		Class "Jewel"
		Rarity = Rare
		SetBorderColor 255 255 119
		SetFontSize 25

	# Show high level jewelery (profitable to alch)
	Show
		ItemLevel >= 75
		Rarity = Normal
		BaseType "Topaz Ring" "Coral Ring" "Sapphire Ring" "Gold Ring" "Amethyst Ring" "Two-Stone Ring" "Amber Amulet" "Lapis Amulet" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet" "Jade Amulet"
		SetFontSize 17
		
	# Show divination cards
	Show
		Class "Divination Card"
		SetBorderColor 1 175 239
		SetFontSize 25

# Show things to consider picking up at smallest size
#
	Show 
		LinkedSockets = 4
		ItemLevel < 70	
		SetFontSize 25	
	Show
		Quality = 20
		Class "Flask"
		SetFontSize 25	
	Show
		BaseType "Stone Hammer" "Rock Breaker" "Gavel"
		Rarity = Normal
		SetFontSize 25	
	Show
		BaseType "Sapphire Flask" "Granite Flask" "Jade Flask" "Diamond Flask" "Topaz Flask" "Ruby Flask" "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask" "Silver Flask" "Bismuth Flask" "Quicksilver Flask"
		SetFontSize 19	
	Show
		Quality = 0
		Class "Gem"
		SetFontSize 25	
	Show
		BaseType "Sacrificial Garb"	
		SetFontSize 25
	Show
		Class "Currency"
		SetFontSize 25
	Show
		Rarity = Rare
		SetFontSize 25
	
	# Things to chance - change this as you wish, chancable bases change every league
 	Show
  		BaseType "Sorcerer Boots"
 		Rarity = Normal
  		SetFontSize 25
		  
	# RGB sockets, I don't necessarily want to pick these up but
	# I need to be able to identify them quickly so they have the border
	# but are also faded. I think this needs to go close to the bottom
	# otherwise it will display 5 links and rares like this. Also only 4 slot
	# pieces are shown because they take less space
	Show
		Class "Helm" "Boots" "Gloves"
		SocketGroup RGB
		Rarity = Normal
		SetBorderColor 200 200 200
		SetBackgroundColor 0 0 0 180
		SetFontSize 17
	Show
		Class "Helm" "Boots" "Gloves"
		SocketGroup RGB
		Rarity = Magic
		SetBorderColor 136 136 255
		SetBackgroundColor 0 0 0 180
		SetFontSize 17		
		
# Show super awesome things larger and with purple colour
#
	Show
		BaseType "Albino Rhoa Feather"	
		SetTextColor 255 0 255
		SetBorderColor 255 0 255	
		SetFontSize 42
		PlayAlertSound 5 300
	Show
		BaseType "Fishing Rod"
		SetTextColor 255 0 255
		SetBorderColor 255 0 255
		SetFontSize 42
		PlayAlertSound 5 300
	Show
		BaseType "Mirror of Kalandra"
		SetTextColor 255 0 255
		SetBorderColor 255 0 255
		SetFontSize 42
		PlayAlertSound 5 300

	# Show 5 and 6 links at normal size
	Show
		LinkedSockets >= 5
		Rarity = Normal
		SetBorderColor 200 200 200
		PlayAlertSound 4 300
	Show
		LinkedSockets >= 5
		Rarity = Magic
		SetBorderColor 136 136 255
		PlayAlertSound 4 300
	Show
		LinkedSockets >= 5
		Rarity = Rare
		SetBorderColor 255 255 119
		PlayAlertSound 4 300

# Talismans
	Show
		BaseType "Talisman"
		Rarity = Normal
		SetBorderColor 200 200 200
		SetFontSize 25
	Show
		BaseType "Talisman"
		Rarity = Magic
		SetBorderColor 136 136 255
		SetFontSize 25
	Show
		BaseType "Talisman"
		Rarity = Rare
		SetBorderColor 255 255 119
		SetFontSize 25
		
# Hide unwanted items, also make them transparent and smaller 
# (if you use key pick up this means screen doesn't get cluttered when picking up stuff)
#
	Hide
		ItemLevel > 26
		Rarity <= Magic
		BaseType "Flask"
		SetFontSize 17
	# Should be further down but it gets hidden by below rule :(

	Hide
		ItemLevel > 15
		Rarity <= Magic
		SetFontSize 17
		SetBackgroundColor 0 0 0 180